% This is a small sample LaTeX input file (Version of 10 April 1994)
%
% Use this file as a model for making your own LaTeX input file.
% Everything to the right of a  %  is a remark to you and is ignored by LaTeX.

% The Local Guide tells how to run LaTeX.

% WARNING!  Do not type any of the following 10 characters except as directed:
%                &   $   #   %   _   {   }   ^   ~   \   

\documentclass{article}        % Your input file must contain these two lines

\usepackage{xeCJK}    % 中英文字行分開設置
\usepackage[T1]{fontspec}    %設定字體用
\usepackage{graphicx}
\usepackage{fancyvrb} % for frame on Verbatim
% 新細明體
% 文鼎ＰＬ新宋
\setCJKmainfont{新細明體}

% 文件內容起點
\begin{document}               % plus the \end{document} command at the end.

\section{簡單的示範文件}          % This command makes a section title.

中文字Words are separated by one or more spaces.  Paragraphs are separated by
one or more blank lines.  The output is not affected by adding extra
spaces or extra blank lines to the input file.

Double quotes are typed like this: ``quoted text''.
Single quotes are typed like this: `single-quoted text'.

Long dashes are typed as three dash characters---like this.

Emphasized text is typed like this: \emph{this is emphasized}.
Bold       text is typed like this: \textbf{this is bold}.

\subsection{這裡是次標題}  % This command makes a subsection title.

If you get too much space after a mid-sentence period---abbreviations
like etc.\ are the common culprits)---then type a backslash followed by
a space after the period, as in this sentence.

LaTeX 文書處理, 可以說是以程式方法來處理文件.但是用程式方法來處理文件有哪些好處
第一個好處就是效能較高?因為大多數時間下, 創作者只要集中心力在文件的內容, 而非零零碎碎的格式.

至於用程式方法來處理文件的最大缺點, 就是門檻較高, 使用者必須了解程式化文書處理的基本概念與架構後, 才能妥善應用這些工具.

Remember, don't type the 10 special characters (such as dollar sign and
backslash) except as directed!  The following seven are printed by
typing a backslash in front of them:  \$  \&  \#  \%  \_  \{  and  \}.  
The manual tells how to make other symbols.

% 文件在下一行結束
\end{document}                 % The input file ends with this command.