\thispagestyle{plain}
\begin{center}
  {\LARGE\textbf{\BookTitle}}

  \vspace{1em}
  {\large 陳碩 (giantchen@gmail.com)}

  \vspace{1ex}
  最後更新 \today

  \vspace{1em}
  \textbf{\large 版權聲明}
\end{center}
\noindent 本作品採用“Creative Commons 署名-非商業性使用-相同方式共用 3.0 Unported授權合約 
(cc by-nc-sa)”進行許可。
\texttt{\small http://creativecommons.org/licenses/by-nc-sa/3.0/}

\vspace{1em}
\input{abstract}
